.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  position: fixed; /* Change this to "fixed" */
  top: 0;
  width: 100%; /* Set the width to 100% */
  z-index: 999; /* Add z-index to ensure it's above other content */
}

.right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 50%;
}

.right span:hover {
  cursor: pointer;
}

.tab-button {
  background-color: transparent;
  border: none;
  box-shadow: 0px 0px 0px;
  color: red;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Montserrat';
  margin-right: 10px;
  cursor: pointer;
  text-decoration: none;
}

.tab-active {
  border-bottom: 3px solid #FFFF;
  padding: 10px 0px;
  text-decoration: none;
}

.tab-inactive {
  text-decoration: none;
}

.profile-image {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 30px;
  margin-right: 30px;
  cursor: pointer;
}

.left {
  font-family: 'Montserrat';
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  padding: 20px;
  cursor: pointer;
}
.overview-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}
.data-header {
  text-align: left;
  align-self: flex-start;
  
  font-family: 'Montserrat';
}
.data-header h1 {

  font-weight: 700;
}

.data-header p {

  font-weight: 600;
  margin-top: 2rem;
}

.total-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  margin-top: 2rem;
  font-family: 'Montserrat';
  font-weight: 200;
  font-size: 25px;
}

.tab-wrapper {
  flex-direction: row;
  display: flex;
}

.tab-wrapper p {
  margin-left: 10px;
  font-weight: 700;
}

.dashboard-data-on {
  position: absolute;
  top: 25%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: auto;
  height: auto; /* Allow content to expand vertically */

}
.dashboard-data-off {
  position: absolute;
  top: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
.distance-text {
  font-style: italic;
  font-weight: 500;
  font-family: 'Montserrat';
  margin-top: 10px;

}


.data-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 515px;
  background-color: #ffff;
  border: solid;
  border-color: #f00;
  border-width: 2px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px #808080;
  margin-bottom: 20px;

}

.data-padding {
  padding: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.data-padding div {
  width: 100%;
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.location-container {
  font-family: 'Montserrat';
}

.data-padding h2 {
  margin-bottom: 0px;
  font-size: 20px;
  font-weight: bold;
}

.h4-data-padding {
  font-weight: 600;
  font-family: 'Montserrat';
}

.data-padding p {
  margin-bottom: 0px;
  flex-direction: row;
}

.data-container h2 {
  color: red;
  width: 100%;
}

.data-title {
  display: flex;
  flex-direction: row;


}

.contact-number {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-top: 20px;

}

.contact-number h4 {
  font-size: 18px;
  margin-right: 10px;
  margin-bottom: 0px;

}

.contact-number p {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 0px;
}

.report-image {
  justify-content: center;
  align-items: center;
  display: flex;

}

.report-image h4 {
  font-size: 15px;
  margin-bottom: 0px;
}

.report-image p {
  font-size: 15px;
  align-self: flex-start;
  padding-top: 10px;
  padding-bottom: 20px;
}

.report-image div {
  padding: 20px;
  background-color: #ececec;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}



.report-image h3 {
  align-self: center  ;
}

.report-image img {
  object-fit: cover;
}

.report-recording {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  
}

.stats-container {
    width: 600px;
    box-shadow: 0px 2px 5px #808080;
}

.progress-wrapper {
  width: 100%;
  text-align: left;
  margin-top: 10px;
  
}

.progress-wrapper-header {
  font-family: 'Montserrat';
  margin: 20px;
  font-size: 30px;
}

.progress-table {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-top: 10px;
}

.progress-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px 0;
  padding: 5px 20px;
  border-bottom: 1px solid #ccc;
}
.progress-cell {
  flex: 1;
  font-family: 'Montserrat';
  font-size: 13px;
  display: flex;
  align-items: center;
  padding: 2px;
  margin-right: 10px;
}

.outer-div {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap as needed */
}

/* Styling for each item */
.group-div {
  flex-direction: row;
  display: flex;
  width: 100%;
}

.skill-span {
  display: block;
  margin-bottom: 5px;
  margin-left: 5px;
  font-size: 10px;
}

.stats-cell {
  flex: 1;
  font-family: 'Montserrat';
  font-size: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px;
  margin-right: 10px;
  text-align: left;
}


.wrap-to-column {
  display: block; /* Display skills in a column */
  margin-top: 10px; /* Add spacing between skills in a column */
}

.stats-cell:nth-child(3n) {
  flex-direction: column;
}

.header-cell {
   flex: 1;
  font-family: 'Montserrat';
  font-size: 18px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px;
  margin-right: 10px;
}
.progress-percent {
  font-family: 'Montserrat';
  font-size: 13px;
  display: flex;
  align-items: center;
  padding: 2px;
  margin-left: 30px;
}

.progress-bar-container {
  width: 45%;
  background-color: #e2e2e2;
  height: 5px;
  border-radius: 5px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: #00a0df !important;
  transition: width 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #fff;
  padding-right: 5px;
  margin-right: 2rem;
}

.chart-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.stat-header{
  font-weight: 700;
}

.skills-wrapper {
  width: 500;
}

.form-container {
  width: 750;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffff;
  border: solid;
  border-color: #404040;
  border-width: 1px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px #808080;
  font-family: 'Montserrat';
  
}

.changephotocontainer{

  width: 750px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: solid;
  border-color: #404040;
  border-width: 1px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px #808080;
}
.changephotocontainer div {
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
  width: 95%;
}

.changephotocontainer input {
  width: 100px;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: none;
  flex-direction: column;
  background-color: #fff;
  border-left: solid;
  border-color: #404040;
  border-width: 1px;
  border-radius: 10px;
  font-weight: 500;
  font-family: 'Montserrat';
}

.changephotocontainer p{
    padding: 15px 10px;
  font-family: 'Montserrat';
  font-weight: 200;
  color: #505050;
  margin: 0px;
  font-size: 20px;
}

.form-container h3 {
  font-family: 'Montserrat';
  font-weight: 700;
  color: #505050;
  margin-top: 2rem;
  font-size: 20px;
}

.form-container div {
  padding: 10px 10px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.form-container label {
  font-size: 13px;
  font-weight: 500;
  font-family: 'Montserrat';
}

.form-container input {
  width: 700px;
  height: 50px;
  border-color: #404040;
  background-color: #fff;
  padding-left: 10px;
  border-width: .5px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-weight: 400;
  color: #404040;
}
.drag {
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
}

.changephotocontainer img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  padding: 10px

}
/* In your CSS file */
.custom-marker {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: red; /* Adjust to your marker style */
  border: 2px solid white; /* Adjust to your marker style */
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.marker {
  width: 25px;
  height: 25px;
}

/* Define alternating row colors */
table {
  border-collapse: collapse;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

tr {
  position: relative;
}

tr:nth-child(even)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #ececec, #ececec); /* Even rows background color */
  z-index: -1;
}

tr:nth-child(odd)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #ffffff, #ffffff); /* Odd rows background color */
  z-index: -1;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/* Additional styling for table headers */
th {
  margin-top: 20px;
  background-color: #fff;
  color: #333;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

/* Modal Content */
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
}

/* Success Modal Styles (customize as needed) */
.success-modal {
  background-color: #4CAF50; /* Green background color */
  color: #fff; /* White text color */
}

.disabled-button {
  background-color: #808080;
}

.enable-button {
  background-color: #ff0000;
}

.input-container {
  border: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-container input {
  border: 1px solid #000; 
  margin-bottom: 15px;
  width: 95%;
  height: 40px;
  border-radius: 5px;
  padding-left: 10px;
}

.input-container select {
  border: 1px solid #000; 
  margin-bottom: 15px;
  width: 95%;
  height: 40px;
  border-radius: 5px;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}

select::-ms-expand {
  display: none;
}

select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}
